/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    padding-top: 70px;
    background-color: rgb(255, 195, 111); /* Ensure space for fixed-top navbar */
    
 }
.myclass{
    --bs-bg-opacity: 1;
    background-color:#00226d;
}
.morphing{
     
}
h2 {
    font-weight: bold;
    margin-bottom: 20px;
}
.divider {
    width: 100px;
    height: 4px;
    background-color: #0a2b4e;
    margin: 0 auto 30px;
}

/* Navbar adjustments */
.navbar {
    padding: 15px;
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-nav .nav-item .nav-link {
    padding: 10px 15px;
}

#header {
    transform: translateY(-80px);
    transition: all 1s ease-out; 
    padding-top: 129px;
     height: 275px;
     background-color: #00134d;
}

#header h1 {
   font-family: 'Trebuchet MS', sans-serif;
   color: rgb(224, 255, 51);
}
#header p {
    font-family: 'Trebuchet MS', sans-serif;
    color: rgb(195, 253, 255);

 }
.text-uppercase mb-0 h1{
    position: relative;
    top: 30px;
}

.lead p{
   margin-top: 300px;
}

.header-visible {
    opacity: 3; 
    transform: translateY();
    
}

/* Section Styles */
#home, #about, #contact {
    padding: 60px 0;
}

.card {
    margin-bottom: 30px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

/* Responsive Fix */
@media (max-width: 768px) {
    header {
        padding: 100px 0;
    }

    .navbar-nav .nav-item {
        text-align: center;
        padding: 10px 0;
    }
}
.text-center{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    background-color: ;
    margin-top: -55px;}
    .text-center2{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 600;
        background-color: ;
        margin-top: 5px;
        text-align: center;
    align-items: center;}
    .text-center4{
       text-align: center;
        margin-top: -35px;}
    .text-center h2{
        align-items: center;
        text-align: center;}

hr {
        margin: 1rem 0;
        color: inherit;
        border: 0;
        border-top: var(--bs-border-width) solid;
        opacity: 0;
      }
.text{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: large;
    font-weight: 600;

}
#contact{
    height: 600px
}